{
  "CONTRACT_ADDRESS": "0x0322DE8F84C8577e6CED2eD2f87862451d2bF36e",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x0322DE8F84C8577e6CED2eD2f87862451d2bF36e",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4,
    "DECIMALS": 18,
    "RPC_URL": "https://eth-rinkeby.alchemyapi.io/v2/WG68WJV_dEDvQY7Lnyt5ZxwK6FBCEHLJ",
    "BLOCK_EXPLORER_URL": "https://rinkeby.etherscan.io/"
  },
  "NFT_NAME": "NounsMetaporphose",
  "SYMBOL": "NM",
  "MAX_SUPPLY": 1024,
  "GAS_LIMIT": 200000,
  "PAUSED": false,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "MAX_MINT_AMOUNT_PRE": 5,
  "MAX_MINT_AMOUNT_PUBLIC": 5
}